cff-version: 1.1.0
message: "GitHub, Build for a better World."
authors:
- family-names: Schoeps geb. Thiel
  given-names: Isabel
orcid: https://orcid.org/0009-0003-4235-2231
orcid: https://orcid.org/0009-0006-8765-3267
title:isabelschoeps-thiel/.github: Readme and Help me
version: Release_Readme_1.0
date-released: 2026-01-09

cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: SCHÖPS GEB. THIEL
  given-names: ISABEL
  orcid: https://orcid.org/0009-0003-4235-2231
- family-names: Schöps geb. Thiel
  given-names: Isabel
  orcid: https://orcid.org/0009-0006-8765-3267
title: .github

version: 1.0.0
doi: 10.5281/zenodo.18216807
date-released: 2026-01-09
url: https://github.com/isabelschoeps-thiel/.github
  orcid: https://orcid.org/0009-0003-4235-2231
title: reuters-journalismus
version: 1.0.0
doi: 10.5281/zenodo.18216807
date-released: 2026-01-11
url: https://github.com/isabelschoeps-thiel/reuters-journalismus
